<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --hue: 160;
        --primary-color: hsl(var(--hue), 100%, 30%);
        --secondary-color: hsl(var(--hue), 95%, 10%);
        --headline: hsl(210, 11%, 15%);
        --paragraph: hsl(210, 9%, 31%);

        --brand-beige: hsl(39, 100%, 97%);
        --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
        --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
        --brand-dark: hsl(var(--hue), 100%, 14%);

        --bg-light: hsl(180, 14%, 97%);
      }

      body {
        background-color: var(--brand-light);
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Raleway', sans-serif;
      }

      a,
      p {
        color: var(--paragraph);
      }

      a {
        font-weight: 600;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: var(--bg-light);
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      input {
        outline: none;
        border: none;
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: var(--brand-light-2);
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          90deg,
          var(--primary-color),
          var(--secondary-color) 60%,
          var(--secondary-color) 100%
        );
      }

      .header-bar a {
        color: var(--bg-light);
        text-decoration: none;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--bg-light);
        border-top: 1px solid var(--brand-light-2);
        overflow: hidden;
      }

      .task-title {
        display: flex;
        padding: 20px;
      }

      .task-title a {
        text-decoration: none;
        color: var(--paragraph);
        margin-left: 10px;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
        padding: 20px;
      }

      /*Handle Classes*/

      .handle {
        display: inline-block;
        padding: 20px 16px;
        cursor: grab;
        user-select: none;
      }

      .handle:after,
      .handle:before {
        display: block;
        content: '';
      }

      .handle:active,
      .handle:active:before,
      .handle:active:after {
        cursor: grabbing;
      }

      .dropArea {
        background-color: var(--primary-color);
        color: black;
        border: var(--bg-light) 1px solid;
      }

      .selectedTask {
        opacity: 0.6;
      }

      #add-link {
        color: var(--brand-dark);
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px var(--brand-light-2);
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      @media screen and (max-width: 320px) {
        #search-add-wrapper {
          padding: 10px;
        }
      }

      input[type='text'],
      input[type='password'],
      textarea {
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      ::placeholder {
        font-weight: 300;
        opacity: 0.5;
      }

      .button {
        border: 1px solid #757575;
        background-color: var(--bg-light);
        color: var(--primary-color);
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .card-body {
        padding: 20px;
      }

      #new-task-create {
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
